@zksig/sdk: ZKsigAgreement
Class ZKsigAgreement
Create a new ZKsig agreement from a PDF. Helps add fields and manage the PDF bytes
Example
```
const agreement = new ZKsigAgreement();
await agreement.init(pdfBytes);
await agreement.addSignatureField({
  page: 1, // page on which the signature should be
  x: 10, // x coordinate on the PDF where the signature should start
  y: 10, // y coordinate on the PDF where the signature should start
  identifier: "employee", // signature field name used to group multiple fields with the same signer
});
await agreement.createOnChain(signer);
```
Hierarchy
ZKsigAgreement
Index
Constructors
constructor
Properties
_description
_doc
_identifier
_signatureImage
Accessors
isInitialized
Methods
_setDescription
addSignatureField
addSigner
createOnChain
getCID
getDescription
getIdentifier
getTotalPages
init
renameSigner
setIdentifier
toBytes
Constructors
constructor
new ZKsigAgreement(): ZKsigAgreement
Returns ZKsigAgreement
Properties
Private _description
_description: AgreementDescription = []
Private _doc
_doc: default = null
Private _identifier
_identifier: string = ""
Private _signatureImage
_signatureImage: default = null
Accessors
isInitialized
get isInitialized(): boolean
Check to see if a PDF has been loaded with the init method
Returns boolean
Methods
Private _setDescription
_setDescription(identifier: string, fieldName?: string): void
Parameters
identifier: string
Optional fieldName: string
Returns void
addSignatureField
addSignatureField(__namedParameters: AddSignatureFieldOptions): Promise<void>
Add a new signature field to the agreement. This will add a text field to the PDF.
Parameters
__namedParameters: AddSignatureFieldOptions
Returns Promise<void>
addSigner
addSigner(identifier: string): void
Add a new signer to the agreement. The signer will be added to the description.
Parameters
identifier: string
An identifier for the signer.
Returns void
createOnChain
createOnChain(signer: Signer): Promise<any>
Call the ZKsig DigitalSignature contract to add the agreement to the blockchain.
Parameters
signer: Signer
Ether Signer
createAgreement
Returns Promise<any>
getCID
getCID(): Promise<CID<unknown, 112, 18, 0>>
Get the IPFS CID for the PDF along with all added fields.
Returns Promise<CID<unknown, 112, 18, 0>>
getDescription
getDescription(): AgreementDescription
Get the description of the agreement. The description to keep track of the signature fields on the agreement.
Returns AgreementDescription
getIdentifier
getIdentifier(): string
Get the agreements identifier set with setIdentifier. The identifier is used as the title of the agreement.
Returns string
getTotalPages
getTotalPages(): number
Returns number
init
init(pdf: Uint8Array): Promise<void>
Load a PDF. This must be called before other methods.
Example
```
// on change event handler for file input type
const handleEvent = async (event) => {
  await agreement.init(
    new Uint8Array(await event.files[0].arrayBuffer())
  );
}
```
Parameters
pdf: Uint8Array
PDF bytes
Returns Promise<void>
renameSigner
renameSigner(oldIdentifier: string, newIdentifier: string): void
Reset the identifier for a signer.
Parameters
oldIdentifier: string
newIdentifier: string
Returns void
setIdentifier
setIdentifier(identifier: string): void
Set the agreements identifier. The identifier is used as the title of the agreement.
Parameters
identifier: string
Returns void
toBytes
toBytes(): Promise<Uint8Array>
Get the PDF in bytes.
Returns Promise<Uint8Array>
